[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Papirus-Dark
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0 \0N\0o\0t\0o\0 \0S\0\x61\0n\0s\0 \0\x41\0r\0\x61\0\x62\0i\0\x63@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0 \0N\0o\0t\0o\0 \0S\0\x61\0n\0s\0 \0\x41\0r\0\x61\0\x62\0i\0\x63@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, FadeMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/momen/.config/qt5ct/qss/button.qss, /home/momen/.config/qt5ct/qss/fix.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xa3\0\0\0\xe1\0\0\a\xd4\0\0\x2\xf1\0\0\x3\xa5\0\0\0\xe3\0\0\a\xd2\0\0\x2\xef\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xa5\0\0\0\xe3\0\0\a\xd2\0\0\x2\xef)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xe8\0\0\0\x1a\0\0\az\0\0\x4\x32\0\0\x3\xea\0\0\0\x1c\0\0\ax\0\0\x4\x30\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xea\0\0\0\x1c\0\0\ax\0\0\x4\x30)
